<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/e65e29a543.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="java.js"></script>
</head>
<body>
    
    <header>

        <nav>

            <div class="links">

                <ul>
                    <li><a href="#footer">Contatos</a></li>
                    <li><a href="https://www.pucminas.br/destaques/Paginas/default.aspx" target="_blank">Puc Minas</a></li>
                    <li onclick="Processamento ()"><a href="#">APP MIT EDU</a></li>
                    <li onclick="Processamento ()"><a href="#">Mais Projetos</a></li>
                </ul>

            </div>

        </nav>

    </header>

    <section>

        <div class="tudo">

            <h1>Um Pouco Sobre Arduino</h1>

            <div class="video">

                <iframe width="560" height="315" src="https://www.youtube.com/embed/sv9dDtYnE1g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/CrHJj4OQ6Sw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            </div>

            <h1>Projetos Scratch</h1>

            <div class="scratchs">

                <iframe src="https://scratch.mit.edu/projects/805732745/embed" allowtransparency="true" width="500" height="402" frameborder="0" scrolling="no" allowfullscreen=""></iframe>

                <iframe src="https://scratch.mit.edu/projects/158128775/embed" allowtransparency="true" width="500" height="402" frameborder="0" scrolling="no" allowfullscreen=""></iframe>

            </div>

            <h1 class="ardudu">Projeto Arduino Tinker Cad</h1>

            <div class="arduino">

                <iframe width="725" height="453" src="https://www.tinkercad.com/embed/525OOUex6cx?editbtn=1" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>

            </div>

            <h1>Aválie-nos</h1>

            <div class="formulario">

                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdR5bmftVbK8Ejx3p2z82ds9SD9nnQd0ZbcXb6PSaMOA21sbg/viewform?embedded=true" width="90%" height="1337" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>

            </div>

        </div>

    </section>

    <footer id="footer">

        <div class="redes">

            <ul>
                <li><a href="https://www.linkedin.com/in/arthur-santos-9317a227b/" target="_blank"> Arthur <i class="fa-brands fa-linkedin fa-2xl"></i> </a></li>
                <li><a href="https://www.linkedin.com/in/matheus-fagundes-a50887211/" target="_blank"> Matheus <i class="fa-brands fa-linkedin fa-2xl"></i> </a></li>
            </ul>

            <ul>
                <li><a href="https://www.instagram.com/arthur12268/" target="_blank"> Arthur <i class="fa-brands fa-instagram fa-2xl"></i> </a></li>
                <li><a href="https://www.instagram.com/mfagundes_13/" target="_blank"> Matheus <i class="fa-brands fa-instagram fa-2xl"></i> </a></li>
            </ul>

        </div>

    </footer>

</body>
</html>