*{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

body{
    background-color: rgb(26, 25, 25);
}

/* cabeçalho */


nav{
    display: flex;
    justify-content: center;
    background-color: white;
    border-bottom: 10px;
}

.links ul{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
}

.links ul li{
    margin: 50px 20px;
}

.links ul li a{
    text-decoration: none;
    color: rgb(252, 252, 252);
    font-size: 30px;
    padding: 10px;
    background-color: rgb(7, 7, 7);
    border-radius: 5px;
}

.links ul li:hover{
    transform: scale(1.05);
}

/* Parte do Meio */

.video{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 50px auto;
    margin-bottom: 150px;
    justify-content: center;
}

.video iframe{
    border-radius: 10px;
}

.scratchs{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 50px auto;
    margin-bottom: 200px;
}

.scratchs iframe{
    border-radius: 10px;
}

.arduino{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.arduino iframe{
    border-radius: 10px;    
}

.tudo h1{
    font-size: 35px;
    color: white;
    text-align: center;
    margin-top: 100px;
}

.ardudu{
    margin-bottom: 50px;
}

/* Footer */

footer{
    background-color: white;
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.redes{
    padding: 10px;
    font-size: 20px;
}

.redes ul{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
}

.redes ul li{
    margin: 10px;
}

.redes ul li a{
    text-decoration: none;
    color: black;
}

