<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagens/trabaideDIW.png">
    <link rel="stylesheet" href="style.css">
    <script src="java2.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e65e29a543.js" crossorigin="anonymous"></script>
    <title>Ecommerce</title>
</head>
<body> 

    <header>

        <nav>

            <div class="topo">

                <div class="logo" id="logo">
                    <a href="index.html"> <img src="imagens/trabaideDIW.png" width="200px" height="100px"> </a>
                </div>

                <div class="links">

                    <ul>
                        <li> <a href="#"> Sobre nós </a> </li>
                        <li> <a href="#"> Puc Minas </a> </li>
                        <li> <a href="#"> Contatos </a> </li>
                    </ul>

                </div>

            </div>

        </nav>

    </header>

    <section class="sec2">

        <div id="api">

            <div class="meiuca">
    
    
                <div class="falaoqueeh">
    
                    <h1> <strong>Nome do produto</strong> </h1>
    
                </div>
    
                <div class="fotinha">
    
                    <img src="#" width="500px" height="500px">
    
                </div>
    
                <div class="falamais">
    
                    <div class="dois">
                        
                        <h2> Tipo da roupa </h2>
                        <p> Bota a descrição do menino denovo </p>
    
                    </div>
    
                    <div class="maistreis">
    
                        <p> Preço: <span> XXX </span></p>
                        <p> Gostados: <span> XXX </span></p>
                        <p> Quantos comprados:<span> XXX </span></p>
    
    
                    </div>
    
                </div>

                <div class="compra">

                    <h3> <a href="#"> Comprar </a> </h3>

                </div>
    
            </div>
            
        </div>


    </section>

    <footer>

        <div class="info">

            <div class="contato">

                <h1> Contatos </h1>

                <ul>

                    <li> <i class="fa-solid fa-phone"> 9754934687 </i> </li>
                    <li> <i class="fa-brands fa-facebook"> Facebook</i> </li>
                    <li> <i class="fa-brands fa-instagram"> Instagram </i> </li>
                    <li> <i class="fa-brands fa-twitter"> Twiter </i> </li>

                </ul>

            </div>

            <div class="pagamento">

                <h1> Pagamentos </h1>

                <ul>

                    <li> <i class="fa-brands fa-pix"> Pix </i> </li>
                    <li> <i class="fa-solid fa-credit-card"> Cartão de Crédito</i> </li>
                    <li> <i class="fa-solid fa-money-bill"> Boleto </i> </li>
                    <Li> <i class="fa-brands fa-cc-paypal"> Paypal </i> </Li>

                </ul>

            </div>

        </div>

        <p> <strong> Copiright Reserved to Cstore's 

        </strong> </p>

    </footer>

</body>
</html>