<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagens/trabaideDIW.png">
    <link rel="stylesheet" href="style.css">
    <script src="java.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e65e29a543.js" crossorigin="anonymous"></script>
    <title>Ecommerce</title>
</head>
<body>

    <header>

        <nav>

            <div class="topo">

                <div class="logo" id="logo">
                    <a href="index.html"> <img src="imagens/trabaideDIW.png" width="200px" height="100px"> </a>
                </div>

                <div class="buscar">

                    <p> Arthur Oliveira Santos - Ciências da Computação - 803202</p>
                    <p><a href="pesquisa.html">Pesquisar Mais Produtos</a></p>

                </div>

                <div class="links">

                    <ul>
                        <li> <a href="#"> Sobre nós </a> </li>
                        <li> <a href="#"> Puc Minas </a> </li>
                        <li> <a href="#"> Contatos </a> </li>
                    </ul>

                </div>

            </div>

        </nav>

    </header>

    <aside>

        <div class="direita">

            <div class="texto">

                <h1> Mais Vendidos </h1>

            </div>

            <div id="api1">

                <div class="lados">
    
                    <div class="produto_lado">
    
                        <div class="foto">
    
                            <img src="#" width="50px" height="50px">
    
                        </div>
    
                        <div class="detalhes">
    
                            <p>Rate:<span id="rate">XXX</span></p>
                            <p>Count:<span id="count">XXX</span></p>
                            <p>Price:<span id="price">XXX</span></p>
    
                        </div>
    
                    </div>
    
                </div>

                <div class="lados">

                    <div class="produto_lado">
    
                        <div class="foto">
    
                            <img src="#" width="50px" height="50px">
    
                        </div>
    
                        <div class="detalhes">
    
                            <p>Rate:<span id="rate">XXX</span></p>
                            <p>Count:<span id="count">XXX</span></p>
                            <p>Price:<span id="price">XXX</span></p>
    
                        </div>
    
                    </div>
    
                </div>

                <div class="lados">

                    <div class="produto_lado">
    
                        <div class="foto">
    
                            <img src="#" width="50px" height="50px">
    
                        </div>
    
                        <div class="detalhes">
    
                            <p>Rate:<span id="rate">XXX</span></p>
                            <p>Count:<span id="count">XXX</span></p>
                            <p>Price:<span id="price">XXX</span></p>
    
                        </div>
    
                    </div>
    
                </div>

                <div class="lados">

                    <div class="produto_lado">
    
                        <div class="foto">
    
                            <img src="#" width="50px" height="50px">
    
                        </div>
    
                        <div class="detalhes">
    
                            <p>Rate:<span id="rate">XXX</span></p>
                            <p>Count:<span id="count">XXX</span></p>
                            <p>Price:<span id="price">XXX</span></p>
    
                        </div>
    
                    </div>
    
                </div>

                <!-- api vem aqui, no caso vai estar no js-->

            </div>

            <div class="formulario">

                <div class="texto2">
                    <h2> Assine para mais Promoções </h2>
                </div>

                <div class="email">

                    <form>
                        <input type="text" placeholder="Email">
                        <button> Ok </button>
                    </form>

                </div>

            </div>

        </div>

    </aside>

    <section>

        <div class="tela" id="tela">
            
            <div class="produto">

                <div class="imagem">
                    <img src="#" width="300px" height="300px">
                </div>

                <div class="textao">
                    
                    <div class="titulo">

                        <h1> Titulo do Baguio </h1>

                    </div>

                    <div class="descricao">

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, mollitia! Quisquam natus velit quia pariatur, laboriosam corporis provident officiis ex.</p>

                    </div>
    
                    <div class="extra">

                        <p>Preço:<span>XXX</span></p>
                        <p>Vendidos:<span>XXX</span></p>

                    </div>

                </div>

            </div>

            <div class="produto">

                <div class="imagem">
                    <img src="#" width="300px" height="300px">
                </div>

                <div class="textao">
                    
                    <div class="titulo">

                        <h1> Titulo do Baguio </h1>

                    </div>

                    <div class="descricao">

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, mollitia! Quisquam natus velit quia pariatur, laboriosam corporis provident officiis ex.</p>
                        
                    </div>
    
                    <div class="extra">

                        <p>Preço:<span>XXX</span></p>
                        <p>Vendidos:<span>XXX</span></p>

                    </div>

                </div>

            </div>

            <div class="produto">

                <div class="imagem">
                    <img src="#" width="300px" height="300px">
                </div>

                <div class="textao">
                    
                    <div class="titulo">

                        <h1> Titulo do Baguio </h1>

                    </div>

                    <div class="descricao">

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, mollitia! Quisquam natus velit quia pariatur, laboriosam corporis provident officiis ex.</p>
                        
                    </div>
    
                    <div class="extra">

                        <p>Preço:<span>XXX</span></p>
                        <p>Vendidos:<span>XXX</span></p>

                    </div>

                </div>

            </div>

            <!-- api vem aqui, no caso vai estar no js-->

        </div>

    </section>

    <footer>

        <div class="info">

            <div class="contato">

                <h1> Contatos </h1>

                <ul>

                    <li> <i class="fa-solid fa-phone"> 9-754934687 </i> </li>
                    <li> <i class="fa-brands fa-facebook"> Facebook</i> </li>
                    <li> <i class="fa-brands fa-instagram"> Instagram </i> </li>
                    <li> <i class="fa-brands fa-twitter"> Twiter </i> </li>

                </ul>

            </div>

            <div class="pagamento">

                <h1> Pagamentos </h1>

                <ul>

                    <li> <i class="fa-brands fa-pix"> Pix </i> </li>
                    <li> <i class="fa-solid fa-credit-card"> Cartão de Crédito</i> </li>
                    <li> <i class="fa-solid fa-money-bill"> Boleto </i> </li>
                    <Li> <i class="fa-brands fa-cc-paypal"> Paypal </i> </Li>

                </ul>

            </div>

        </div>

        <p> <strong> Copiright Reserved to Cstore's 

        </strong> </p>

    </footer>

</body>
</html>