*{
    padding: 0px;
    margin: 0px;
    font-family: 'Inconsolata', monospace;
    font-family: 'Roboto Mono', monospace;
    color: black;
}

body{
    background-color: rgb(134, 134, 134);
}

/*  Header  */

header{
    margin-bottom: 100px;
}

.topo{
    background-color: lightgray;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.logo img{
    width: 200px;
    height: 100px;
}

.buscar{
    align-self: center;
}

.buscar p:first-child{ 
    text-align: center;
    margin-bottom: 25px;
}

.buscar p:nth-child(2){
    text-align: center;
}

.buscar p a{
    padding: 5px;
    background-color: white;
    border-radius: 5px;
    text-decoration: none;
    color: black;
}

.buscar p a:hover{
    background-color:rgb(155, 152, 152);
}

.buscar input, button{
    padding: 5px;
    border-radius: 5px;
}

.buscar input{
    width: 400px;
}

.links{
    align-self: center;
}

.links ul{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
}

.links ul li a{
    text-decoration: none;
}

.links ul li{
    margin-right: 50px;
}

/* Aside */

aside{
    width: 25%;
    float: right;
    margin-top: 450px;
    margin-right: 30px;
}

.direita{
    padding: 10px;
    background-color: rgb(202, 194, 194);
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
}

.direita .texto { 
    margin: 2px auto;
    font-size: 30px;
}

.lados{
    display: flex;
    flex-wrap: wrap;
}

.produto_lado{
    margin: 5px 0px;
    display: flex;
    flex-wrap: wrap;
}

.foto img{
    margin-right: 10px;
    border-radius: 10px;
}

.foto img:hover{
    transform: scale(1.1);
}

.detalhes{
    margin: auto 5px;
}

.detalhes p{
    margin-right: 5px;
}

.formulario{
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
}

.texto2{
    margin-bottom: 10px;
}

.email{
    margin: auto;
}

.email input, button{
    height: 30px;
    border-radius: 5px;
    text-align: center;
}

/*  Section  */

section{
    margin: 20px 20px;
    width: 70%;
    margin-bottom: 100px;
}

.produto{
    background-color: white;
    display: flex;
    margin-bottom: 50px;
    border-radius: 10px;
}

.produto:hover{
    transform: scale(1.02);
}

.produto img{
    border-radius: 10px;
}

.produto .imagem{
    background-color: white;
    border-radius: 10px;
}

.textao{
    font-size: 20px;
    display: flex;
    flex-wrap: wrap;
    text-align: justify;
    margin: 20px 30px;
}

.textao .titulo{
    margin-bottom: 15px;
}

.textao .descricao{
    margin-bottom: 15px;
}

/*  Section 2  */

.sec2{
    margin: 100px auto;
}

.meiuca{
    background-color: white;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 10px;
}

.falaoqueeh{
    margin: 20px auto;
    font-size: 30px;
    text-align: center;
}

.fotinha{
    display: flex;
    justify-content: center;
    margin: 100px 0px;
}

.falamais{
    margin: 10px 20px;
}

.dois h2{
    font-size: 50px;
    margin: 30px 10px;
}

.dois p{
    font-size: 25px;
    margin: 50px 0px;
}

.maistreis{
    font-size: 40px;;
}

.maistreis p{
    margin-bottom: 10px;
}

.compra{
    text-align: center;
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.compra h3 a{
    border-radius: 10px;
    text-decoration: none;
    color: black;
    padding: 10px;
    background-color: lightgray;
}

.compra h3 a:hover{
    background-color: rgb(119, 119, 111);
}


/*  Section 3  */ 

.sec3{
    width: 70%;
    margin: 50px auto;
}

.pesquisa{
    margin: auto;
}

.pesquisa select{
    width: 500px;
    height: 40px;
    font-size: 20px;
    text-align: center;
}

.filtre{
    margin-top: 100px;
    margin-bottom: 300px;
    font-size: 50px;
    text-align: center;
}

/*  Footer  */

footer{
    background-color: lightgray;
    padding: 30px;
}

.info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.info ul{
    list-style-type: none;
    margin-top: 20px;
}

.info ul li{
    text-align: center;
    margin-top: 5px;
    margin-bottom: 10px;
}

footer p{
    font-size: 20px;
    text-align: center;
    margin-top: 20px;

}

@media (max-width: 1000px) {
    
    aside{
        margin: auto;
        width: 80%;
        float: none;
        margin-top: 200px;
    }

    section{
        margin: 20px 20px;
        width: 80%;
    }

    .produto{
        background-color: lightblue;
        display: block;
        margin-bottom: 20px;
        border-radius: 10px;
    }

    .produto .imagem{
        margin: auto;
    }

    .buscar p:nth-child(2){
        text-align: center;
        margin-bottom: 30px;
    }
}

@media (max-width: 500px){
    .buscar input{
        width: 200px;
    }
}