<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagens/trabaideDIW.png">
    <link rel="stylesheet" href="style.css">
    <script src="java3.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e65e29a543.js" crossorigin="anonymous"></script>
    <title>Ecommerce</title>
</head>
<body>

    <header>

        <nav>

            <div class="topo">

                <div class="logo" id="logo">
                    <a href="index.html"> <img src="imagens/trabaideDIW.png" width="200px" height="100px"> </a>
                </div>

                <div class="pesquisa">

                    <select name="ele" id="filtro">
                        <option value="nada"> Filtrar </option>
                        <option value="men's clothing"> Homens </option>
                        <option value="jewelery"> Joalherias </option>
                        <option value="electronics"> Eletronicos </option>
                        <option value="women's clothing"> Mulheres </option>
                    </select>

                </div>

                <div class="links">

                    <ul>
                        <li> <a href="#"> Sobre nós </a> </li>
                        <li> <a href="#"> Puc Minas </a> </li>
                        <li> <a href="#"> Contatos </a> </li>
                    </ul>

                </div>

            </div>

        </nav>

    </header>

    <section class="sec3">

        <div class="tela" id="tela">
            

            <div class="filtre">
                <p> Filtre pelos itens desejados</p>
            </div>

            <!-- codigo js -->

        </div>

    </section>

    <footer>

        <div class="info">

            <div class="contato">

                <h1> Contatos </h1>

                <ul>

                    <li> <i class="fa-solid fa-phone"> 9754934687 </i> </li>
                    <li> <i class="fa-brands fa-facebook"> Facebook</i> </li>
                    <li> <i class="fa-brands fa-instagram"> Instagram </i> </li>
                    <li> <i class="fa-brands fa-twitter"> Twiter </i> </li>

                </ul>

            </div>

            <div class="pagamento">

                <h1> Pagamentos </h1>

                <ul>

                    <li> <i class="fa-brands fa-pix"> Pix </i> </li>
                    <li> <i class="fa-solid fa-credit-card"> Cartão de Crédito</i> </li>
                    <li> <i class="fa-solid fa-money-bill"> Boleto </i> </li>
                    <Li> <i class="fa-brands fa-cc-paypal"> Paypal </i> </Li>

                </ul>

            </div>

        </div>

        <p> <strong> Copiright Reserved to Cstore's 

        </strong> </p>

    </footer>

</body>